# MONGO_URL=mongodb+srv://kavindu:ksayuranga@cluster0.vacnf37.mongodb.net/bloonsoo-db
MONGO_URL=mongodb+srv://kalana:Abcd1234@atlascluster.tyk1aj4.mongodb.net/bloonsoo
# MONGO_URL=mongodb://localhost:27017/bloonsoo
# MONGO_URL=mongodb+srv://donext:pgCCG1HUpYlse8G1@cluster0.wvnloxo.mongodb.net/bloomsoo-db

JWT_SECRET = Jb5Tdu3kG6AfnnnJb5Tdu3kG6AfnnnJb5Tdu3kG6Afnnn
NODE_ENV = development
BLOONSOO_WEB=https://bloonsoo.com
# BLOONSOO_WEB=http://localhost:3000

AWS_BUCKET_NAME=bloonsoo-images-upload
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIAYUZNOOIWX4C6XAGY
AWS_SECRET_KEY=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
